(defcfg process-unmapped-keys yes)

(defalias fnt (layer-toggle fn))

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft up
    fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer default
    @fnt f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    esc  a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft up
    @fnt lctl lalt lmet           spc            rctl ralt left down rght
)

(deflayermap (fn)
    h   left
    j   down
    k   up
    l   rght
)
